# Puzzle

./: build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/puzzle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/puzzle/: MainActivity.java
app/src/main/java/com/puzzle/adapter/: ArenaAdapter.java  GameAdapter.java  ShareAdapter.java
app/src/main/java/com/puzzle/adapter/viewholder/: ArenaViewHolder.java  GameViewHolder.java  ShareViewHolder.java
app/src/main/java/com/puzzle/bean/: Arena.java  Battle.java  CustomPuzzleRecord.java  GameTime.java  Integral.java  Player.java  Share.java
app/src/main/java/com/puzzle/ui/: PuzzleApplication.java
app/src/main/java/com/puzzle/ui/activity/: ArenaActivity.java  BaseActivity.java  BattleActivity.java  GameActivity.java  LoginActivity.java  NewArenaActivity.java  PassActivity.java  PassGameActivity.java  ShareActivity.java
app/src/main/java/com/puzzle/util/: BackgroundMusic.java  CommonUtils.java
app/src/main/java/com/puzzle/view/: CircleMenuLayout.java  GameDividerItemDecoration.java
app/src/main/java/db/: DbHelper.java
app/src/main/res/drawable/: time_background.xml
app/src/main/res/layout/: activity_arena.xml  activity_battle.xml  activity_game.xml  activity_login.xml  activity_main.xml  activity_new_arena.xml  activity_pass.xml  activity_pass_game.xml  activity_share.xml  dialog_customize.xml  item_arena.xml  item_game.xml  item_share.xml
app/src/main/res/menu/: menu_arena.xml  menu_game.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/puzzle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library_zhy_CircleMenu/: build.gradle
