apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.puzzle"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation 'com.android.support:design:26.0.0-beta1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.385841539:HorizontalScrollSelectedView:1.0.0'
    implementation 'org.litepal.android:core:1.6.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'cn.bmob.android:bmob-sdk:3.5.5'
    implementation 'com.allenliu:CircleMenuView:1.0.0'

}
