<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.puzzle.ui.activity.ShareActivity"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_share"
        android:background="@color/color_primary"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:text="游戏分享"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:id="@+id/tv_game_title"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </android.support.v7.widget.Toolbar>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/srl_share"
        android:background="@color/background"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_share"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
